{
  "name": "ufcweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.3",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "axios": "^1.2.1",
    "cheerio": "^1.0.0-rc.12",
    "framer-motion": "^6.5.1",
    "jsdom": "^20.0.3",
    "next": "13.0.6",
    "nextjs-cors": "^2.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.0.0"
  }
}
